<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <style type="text/css">
   .sub-menu 
{ 
   display: none; 
} 
.main-item:focus ~ .sub-menu, 
.main-item:active ~ .sub-menu, 
.sub-menu:hover 
{ 
   display: block; 
} 

   .sub-menu11 
{ 
	display: none;
	position: relative; /* Относительное позиционирование */
    left: 1em; /* Сдвигаем вниз */
} 
.main-item:focus ~ .sub-menu11, 
.main-item:active ~ .sub-menu11, 
.sub-menu11:hover 
{ 
   display: block; 
} 

   .sub-menu2 
{ 
	display: none;
	position: relative; /* Относительное позиционирование */
    left: 1em; /* Сдвигаем вниз */
} 
.main-item:focus ~ .sub-menu2, 
.main-item:active ~ .sub-menu2, 
.sub-menu2:hover 
{ 
   display: block; 
} 

   .sub-menu21 
{ 
	display: none;
	position: relative; /* Относительное позиционирование */
    left: 1em; /* Сдвигаем вниз */
} 
.main-item:focus ~ .sub-menu21, 
.main-item:active ~ .sub-menu21, 
.sub-menu21:hover 
{ 
   display: block; 
} 




.design{text-decoration:none; text-align:justify; 
 padding:2px 40px;
 display:block; 
 border:solid 1px #ffffff; 
  
 font:18px "Lucida Console", Monaco, monospace; 
 
 color:#1506bd; 
 background:#30BFBF; 
 
 }
 .design:hover{
 padding:2px 40px; 
 border:solid 1px #ffffff; 
 font:18px "Lucida Console", Monaco, monospace; 
 color:#e5ffff; 
 background:#0707FF; 
  
 }

 .design:active{ 
 padding:2px 40px; 
 border:solid 1px #ffffff;  
 font:18px "Lucida Console", Monaco, monospace; 
 font-weight:bold; 
 color:#ffffff; 
 background:#30BFBF; 
  
 }
 UL {
    list-style: none;
}
UL, LI {
    margin: 0px;
    padding: 0px;
}
   html { overflow-x: hidden; }
  </style>
  
  <script>
 function toggle(el)
{
	el.style.display = (el.style.display == 'none') ? 'block' : 'none';
}

 document.onkeydown = function(e){
  e = e || window.event;
  if(e.keyCode === 71) {toggle(document.getElementById('sub-menu'));}
  if(e.keyCode === 84) {toggle(document.getElementById('sub-menu11'));}
  if(e.keyCode === 85) {toggle(document.getElementById('sub-menu2'));}

  }
</script>
 
 </head>
 <body>
<div style="width: 100%; height: 25px; position:relative; border: none; background:#30BFBF;">

<div style="width: 200px; height:200px; position:absolute; top:0px; left:10px; border: none; background:none;">
<a class="design" onclick="toggle(document.getElementById('sub-menu'))"><font color="red">П</font>араметры</a>

<ul id="sub-menu" style="display:none">
<div style="position:absolute; top:25px; left:0px; border: none; background:none; display:inline;  box-shadow: 5px 5px 0px -1px #000000;">
	<a class="design" onclick="toggle(document.getElementById('sub-menu11'))">Открыть</a>
	
	<ul id="sub-menu11" style="display:none">	
			<div style="position:absolute; top:5px; left: 195px; border: none; background:none; display:inline;  box-shadow: 5px 5px 0px -1px #000000;">
			<li><a class="design" href="#2">подпункт 1.1</a></li>
			<li><a class="design" href="#2">подпункт 1.1</a></li>
			</div>	
				</ul>
	<li><a class="design" href="#2">подпункт 2</a></li>
	<li><a class="design" href="#3">подпункт 3</a></li>
</ul>
</div>			
</div>

 <div style="width: 200px; height:200px; position:absolute; left:200px; top:8px; border: none; background:none;">
<a class="design" onclick="toggle(document.getElementById('sub-menu2'))"><font color="red">П</font>араметры</a>

<ul id="sub-menu2" style="display:none">
	<a class="design" onclick="toggle(document.getElementById('sub-menu21'))">Открыть</a><ul id="sub-menu1" style="display:none">	
				<li><a class="design" href="#2">подпункт 1.1</a></li>
				<li><a class="design" href="#2">подпункт 1.1</a></li>
				</ul>
	<li><a href="#2">подпункт 2</a></li>
	<li><a href="#3">подпункт 3</a></li>
</ul>
</div>

</div>
 </body>
</html>